# spring-cloud-market

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/ru/geekbrains/dtos/: ProductDto.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/geekbrains/eurekaserver/: EurekaServerApplication.java
front-service/: pom.xml
front-service/src/main/java/ru/geekbrains/frontservice/: FrontController.java  FrontServiceApplication.java  ProductServiceClient.java
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/templates/: index.html
product-service/: pom.xml
product-service/src/main/java/ru/geekbrains/productservice/: ProductServiceApplication.java
product-service/src/main/java/ru/geekbrains/productservice/controllers/: ProductController.java
product-service/src/main/java/ru/geekbrains/productservice/entities/: Product.java
product-service/src/main/java/ru/geekbrains/productservice/repositories/: ProductRepository.java
product-service/src/main/java/ru/geekbrains/productservice/services/: ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/main/resources/db/migration/: V1__init.sql
rest-template/: pom.xml
rest-template/src/main/java/ru/geekbrains/resttemplate/: AppConfig.java  ProductControll.java  RestTemplateApplication.java
rest-template/src/main/resources/: application.yaml
rest-template/src/main/resources/templates/: index.html
